#数据库连接信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ammeter
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的别名
mybatis.type-aliases-package=cn.zjy.laoyan.ammeter.pojo

#启动服务的端口号
server.port=2080

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp